# dev-task

./: README.md
DevTask/: settings.gradle.kts
DevTask/app/: build.gradle.kts
DevTask/app/src/androidTest/java/dev/espera/devtask/: ExampleInstrumentedTest.kt
DevTask/app/src/main/: AndroidManifest.xml
DevTask/app/src/main/java/dev/espera/devtask/: MainActivity.kt
DevTask/app/src/main/java/dev/espera/devtask/common/di/: di.kt
DevTask/app/src/main/java/dev/espera/devtask/common/failure/: Failure.kt
DevTask/app/src/main/java/dev/espera/devtask/common/usecase/: IUseCase.kt
DevTask/app/src/main/java/dev/espera/devtask/data/: module.kt
DevTask/app/src/main/java/dev/espera/devtask/data/common/: enums.kt
DevTask/app/src/main/java/dev/espera/devtask/data/model/: AppState.kt
DevTask/app/src/main/java/dev/espera/devtask/data/repositories/: TasksRepositoryImpl.kt  UsersRepositoryImpl.kt
DevTask/app/src/main/java/dev/espera/devtask/domain/models/: Tag.kt  Task.kt  User.kt
DevTask/app/src/main/res/drawable/: ic_smart_toy.xml
DevTask/app/src/main/res/font/: space_grotesk.xml
DevTask/app/src/main/res/values/: themes.xml
DevTask/app/src/test/java/dev/espera/devtask/: ExampleUnitTest.kt
DevTask/gradle/: libs.versions.toml
DevTask/gradle/wrapper/: gradle-wrapper.properties
backend/: AGENTS.md  docker-compose.yml  eslint.config.mjs  package.json  prisma.config.ts
backend/prisma/: schema.prisma  seed.ts
backend/prisma/genrated/internal/: class.ts  prismaNamespace.ts  prismaNamespaceBrowser.ts
backend/prisma/genrated/models/: User.ts
backend/prisma/migrations/20251209202439_init/: migration.sql
backend/src/: app.module.ts  main.ts
backend/src/ai/: ai.service.spec.ts  ai.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  local.strategy.ts
backend/src/auth/dtos/: signup.dto.ts
backend/src/common/interceptors/: logging.interceptor.ts
backend/src/common/types/: auth.types.ts
backend/src/prisma/: prisma.service.ts
backend/src/redis/: redis.service.ts
backend/src/tags/: tags.controller.ts  tags.service.ts
backend/src/tags/dto/: tag.dto.ts
backend/src/tasks/: tasks.controller.ts  tasks.module.ts  tasks.service.ts
backend/src/tasks/dto/: task.dto.ts
backend/src/user/: user.controller.ts  user.service.ts
frontend/: package.json  proxy.ts
frontend-v1/: seed.sh  seed_tags.sh
frontend-v1/app/: globals.css  layout.tsx  page.tsx
frontend-v1/components/task/: CreateTaskModal.tsx  TaskDetail.tsx  TaskItem.tsx  TaskList.tsx
frontend-v1/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  modal.tsx
frontend-v1/lib/: api.ts
frontend-v1/types/: index.ts
frontend-v2/: AGENTS.md  next.config.ts  package.json
frontend-v2/app/: globals.css
frontend-v2/app/(auth)/: layout.tsx
frontend-v2/components/: login-form.tsx
frontend-v2/components/layout/: sidebar-footer.tsx  sidebar-header.tsx
frontend-v2/components/ui/: loading-spinner.tsx
frontend-v2/lib/: constants.tsx
frontend-v2/lib/api/: tasks.ts
frontend-v2/lib/types/: task.ts
frontend/app/: layout.tsx
frontend/app/(dashboard)/: layout.tsx  page.tsx
frontend/app/(dashboard)/_components/: sidebar.tsx
frontend/app/(dashboard)/tasks/[id]/: page.tsx
frontend/components/layout/: nav-link.tsx  sidebar.tsx
frontend/components/login/: LoginForm.tsx
frontend/components/ui/: input.tsx  logo.tsx
frontend/lib/actions/: auth.ts
frontend/lib/api/: client.ts  endpoints.ts  index.ts
frontend/lib/server/: api-client.ts  auth.ts
frontend/lib/stores/: app.store.ts
(+43 files in other folders)
